# proiect-licenta

./: Lucrare de licenta-Pop Raluca.pptx  README.md
DentHelp/: .env  pom.xml
DentHelp/src/main/java/proiectLicenta/DentHelp/: DentHelpApplication.java
DentHelp/src/main/java/proiectLicenta/DentHelp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
DentHelp/src/main/java/proiectLicenta/DentHelp/controller/: AdminNotificationsController.java  AnamnesisAppointmentController.java  AppointmentController.java  AppointmentRequestController.java  AuthController.java  ConfirmAppointmentController.java  GeneralAnamnesisController.java  MedicalReportController.java  PatientAppointmentsController.java  PatientController.java  PatientInformationController.java  RegisterNewPeopleController.java  ToothInterventionController.java  ToothProblemController.java  TreatmentSheetController.java  VerificationCodeController.java  VerificationCodeForgotPasswordController.java  XRayController.java
DentHelp/src/main/java/proiectLicenta/DentHelp/dto/: AdminNotificationsDto.java  AnamnesisAppointmentDto.java  AppointmentAnamnesisDto.java  AppointmentDto.java  AppointmentRequestDto.java  ChangePasswordDto.java  ConfirmAppointmentDto.java  EmailDto.java  ForgotPasswordDto.java  GeneralAnamnesisDto.java  LoginDto.java  MedicalReportDto.java  ModifyAppointmentDto.java  PatientCnpDto.java  PatientDto.java  PatientPersonalDataAdminPageDto.java  PatientUpdateDto.java  PersonalDataDto.java  RegisterDto.java  RegisterKidDto.java  RejectAppointmentDto.java  ToothInterventionDto.java  ToothProblemDto.java  TreatmentSheetDto.java  XRayDto.java  XRayRequest.java
DentHelp/src/main/java/proiectLicenta/DentHelp/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
DentHelp/src/main/java/proiectLicenta/DentHelp/model/: AdminNotifications.java  AnamnesisAppointment.java  Appointment.java  AppointmentRequest.java  GeneralAnamnesis.java  MailStructure.java  MedicalReport.java  Notification.java  NotificationStatus.java  Patient.java  PatientPersonalData.java  ToothInterventionModel.java  ToothProblemModel.java  TreatmentSheet.java  UserRole.java  VerificationAndRegisterData.java  VerificationAndResetPasswordData.java  VerificationCode.java  VerificationCodePasswordChanging.java  XRay.java
DentHelp/src/main/java/proiectLicenta/DentHelp/repository/: AdminNotificationsRepository.java  AnamnesisAppointmentRepository.java  AppointmentRepository.java  AppointmentRequestRepository.java  AuthRepository.java  ConfirmAppointmentsRepository.java  GeneralAnamnesisRepository.java  MedicalReportRepository.java  PatientPersonalDataRepository.java  PatientRepository.java  ToothInterventionRepository.java  ToothProblemRepository.java  TreatmentSheetRepository.java  VerificationCodeForgetPasswordRepository.java  VerificationCodeRepository.java  XRayRepository.java
DentHelp/src/main/java/proiectLicenta/DentHelp/service/: AdminNotificationsService.java  AnamnesisAppointmentService.java  AppointmentRequestService.java  AppointmentService.java  AuthService.java  ConfirmAppointmentService.java  GeneralAnamnesisService.java  MedicalReportService.java  PatientAppointmentService.java  PatientPersonalDataService.java  PatientService.java  ToothInterventionService.java  ToothProblemService.java  TreatmentSheetService.java  VerificationCodeForgotPasswordService.java  VerificationService.java  XRayService.java
DentHelp/src/main/java/proiectLicenta/DentHelp/utils/: ApiResponse.java  AuthenticationResponse.java  WebConfig.java
DentHelp/src/main/resources/: application-test.properties  application.properties
DentHelp/src/test/java/proiectLicenta/DentHelp/: DentHelpApplicationTests.java
DentHelp/src/test/java/proiectLicenta/DentHelp/controller/: AdminNotificationsControllerTest.java  AnamnesisAppointmentControllerTest.java  AppointmentControllerTest.java  AppointmentRequestControllerTest.java  AuthControllerTest.java  ConfirmAppointmentControllerTest.java  GeneralAnamnesisControllerTest.java  PatientAppointmentsControllerTest.java  PatientControllerTest.java  PatientInformationControllerTest.java  (+5 more)
(+1028 files in other folders)
