.page {
    background-color: #e6f7f9;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:1rem;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border: 2px solid #3fcfe7;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 300px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #e0e0e0;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #007b83;
}

.card-description {
    font-size: 1rem;
    color: #333;
}

.navbar {
    width: 100%;
    background-color: #3fcfe7;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.navbar a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
}

.navbar a:hover {
    text-decoration: underline;
}

